In [10]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

print("DONE")

DONE

In [11]:
#visa = pd.read_csv('vi_005.csv')

visa = pd.read_excel('Libro2.xlsx')
visa

,Geographical region,Country of nationality,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,*Total,*Total,2065424,2228261,2062634,1954605,1995353,2144621,2275417,2228762,2496488,2448563,2468347,2478973,2710350
1,Africa North,*Total Africa North,79138,87720,78194,79734,80331,87854,73838,81000,94654,90545,83540,81839,80532
2,Africa Sub-Saharan,*Total Africa Sub-Saharan,312395,275701,257988,240565,316245,332960,340493,322737,316422,298217,289329,236076,258073
3,America North,*Total America North,42403,44124,44730,47159,46587,49713,47355,45250,49181,48595,48370,45438,46030
4,America Central and South,*Total America Central and South,59612,60907,62848,59685,56535,56986,53613,54492,58077,69800,73813,66161,72351
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Oceania,Wallis and Futuna,0,0,0,0,0,0,0,0,0,0,0,0,0
260,Africa North,Western Sahara,0,0,0,0,0,0,0,0,0,0,0,0,0
261,Middle East,Yemen,3611,3903,3439,2912,2468,2462,1983,2106,2538,2379,1081,1056,1909
262,Africa Sub-Saharan,Zambia,5404,5469,5329,4606,3825,3764,3723,3877,3980,3675,3495,3269,3628
263,Africa Sub-Saharan,Zimbabwe,18915,14847,12329,9693,7137,8015,8064,7390,7214,7749,8021,7402,7925

In [12]:
visa.head()

,Geographical region,Country of nationality,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,*Total,*Total,2065424,2228261,2062634,1954605,1995353,2144621,2275417,2228762,2496488,2448563,2468347,2478973,2710350
1,Africa North,*Total Africa North,79138,87720,78194,79734,80331,87854,73838,81000,94654,90545,83540,81839,80532
2,Africa Sub-Saharan,*Total Africa Sub-Saharan,312395,275701,257988,240565,316245,332960,340493,322737,316422,298217,289329,236076,258073
3,America North,*Total America North,42403,44124,44730,47159,46587,49713,47355,45250,49181,48595,48370,45438,46030
4,America Central and South,*Total America Central and South,59612,60907,62848,59685,56535,56986,53613,54492,58077,69800,73813,66161,72351

In [ ]:
#visa.info()

In [13]:
list(visa)

['Geographical region',
 'Country of nationality',
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017]

In [14]:
visa_convert = visa.iloc[:,2:]

In [15]:
visa_convert

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2065424,2228261,2062634,1954605,1995353,2144621,2275417,2228762,2496488,2448563,2468347,2478973,2710350
1,79138,87720,78194,79734,80331,87854,73838,81000,94654,90545,83540,81839,80532
2,312395,275701,257988,240565,316245,332960,340493,322737,316422,298217,289329,236076,258073
3,42403,44124,44730,47159,46587,49713,47355,45250,49181,48595,48370,45438,46030
4,59612,60907,62848,59685,56535,56986,53613,54492,58077,69800,73813,66161,72351
...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,0,0,0,0,0,0,0,0,0,0,0,0,0
260,0,0,0,0,0,0,0,0,0,0,0,0,0
261,3611,3903,3439,2912,2468,2462,1983,2106,2538,2379,1081,1056,1909
262,5404,5469,5329,4606,3825,3764,3723,3877,3980,3675,3495,3269,3628
263,18915,14847,12329,9693,7137,8015,8064,7390,7214,7749,8021,7402,7925

In [16]:
#visa_converted[visa_converted.loc[:] == 'z'].count()

visa_convert[visa_convert.loc[:] == 'z'].count()

2005    8
2006    8
2007    5
2008    5
2009    5
2010    5
2011    2
2012    2
2013    2
2014    2
2015    2
2016    2
2017    2
dtype: int64

In [17]:
years = list(visa_convert)

In [18]:
visa_convert[years] = visa_convert[years].replace("z","0")

#years = (visa_convert[years].replace("z","0"))

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3065: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [19]:
visa_convert[visa_convert.loc[:] == 'z'].count()

2005    0
2006    0
2007    0
2008    0
2009    0
2010    0
2011    0
2012    0
2013    0
2014    0
2015    0
2016    0
2017    0
dtype: int64

In [20]:
for i in years:
    visa_convert[i] = visa_convert[i].str.replace(",","").astype(int)

ValueError: cannot convert float NaN to integer

In [21]:
visa_convert.head()

,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,2065424,2228261,2062634,1954605,1995353,2144621,2275417,2228762,2496488,2448563,2468347,2478973,2710350
1,79138,87720,78194,79734,80331,87854,73838,81000,94654,90545,83540,81839,80532
2,312395,275701,257988,240565,316245,332960,340493,322737,316422,298217,289329,236076,258073
3,42403,44124,44730,47159,46587,49713,47355,45250,49181,48595,48370,45438,46030
4,59612,60907,62848,59685,56535,56986,53613,54492,58077,69800,73813,66161,72351

In [22]:
visa_new = visa.drop(visa.iloc[:,2:], axis=1).join(visa_convert)

In [ ]:
#visa_new.info()

In [23]:
visa_new_copy = visa_new.copy()
visa_new_copy.head(20)

,Geographical region,Country of nationality,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,*Total,*Total,2065424,2228261,2062634,1954605,1995353,2144621,2275417,2228762,2496488,2448563,2468347,2478973,2710350
1,Africa North,*Total Africa North,79138,87720,78194,79734,80331,87854,73838,81000,94654,90545,83540,81839,80532
2,Africa Sub-Saharan,*Total Africa Sub-Saharan,312395,275701,257988,240565,316245,332960,340493,322737,316422,298217,289329,236076,258073
3,America North,*Total America North,42403,44124,44730,47159,46587,49713,47355,45250,49181,48595,48370,45438,46030
4,America Central and South,*Total America Central and South,59612,60907,62848,59685,56535,56986,53613,54492,58077,69800,73813,66161,72351
5,Asia Central,*Total Asia Central,18531,23862,26359,22582,21828,22289,24891,24793,25496,25582,22980,19368,22196
6,Asia East,*Total Asia East,195703,229295,234579,206939,194931,247960,300234,321271,410782,450758,528730,618746,693422
7,Asia South,*Total Asia South,594374,688303,621755,568849,583488,595578,597874,518176,535592,540326,566378,585985,655170
8,Asia South East,*Total Asia South East,121080,128449,134248,134630,137946,149295,163300,168241,186567,195186,199525,220169,244591
9,EU 14,*Total EU 14,47,35,45,43,17,17,17,12,13,4,5,6,22
10,EU 2,*Total EU 2,61675,65284,64,54,45,28,25,18,21,10,2,1,20
11,EU 8,*Total EU 8,69,66,70,50,23,17,14,13,4,7,10,7,9
12,EU Other,*Total EU Other,17779,4199,1504,1322,951,919,751,796,476,250,236,285,38
13,Europe Other,*Total Europe Other,300137,332978,335565,310228,280971,315166,358207,374888,428015,388474,311109,311949,366952
14,Middle East,*Total Middle East,199956,226515,209427,235446,235482,248566,279445,285947,358526,305742,306450,257477,237216
15,Oceania,*Total Oceania,50400,49568,43917,37083,31597,30258,29205,25342,26767,28740,31662,28830,26708
16,Other,*Total Other,12125,11255,11341,10236,8376,7015,6155,5786,5895,6327,6208,6636,7020
17,Asia Central,Afghanistan,3699,5448,6230,4400,4404,4150,4884,3390,2853,3106,2829,2474,2651
18,Europe Other,Albania,11562,10060,8633,6084,5589,5729,4494,4863,4400,4836,5871,6163,6593
19,Africa North,Algeria,10912,12481,12506,13146,11072,9545,11526,12026,15428,15079,16335,15285,15171

In [24]:
visa_new = visa_new.drop(visa_new.iloc[:17,:].index)

In [50]:
visa_new.head(20)

,Geographical region,Country of nationality,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
17,Asia Central,Afghanistan,3699,5448,6230,4400,4404,4150,4884,3390,2853,3106,2829,2474,2651
18,Europe Other,Albania,11562,10060,8633,6084,5589,5729,4494,4863,4400,4836,5871,6163,6593
19,Africa North,Algeria,10912,12481,12506,13146,11072,9545,11526,12026,15428,15079,16335,15285,15171
20,Oceania,American Samoa,0,0,0,0,0,0,0,0,0,0,0,0,0
21,Europe Other,Andorra,3,7,7,1,3,3,3,2,4,9,9,9,13
22,Africa Sub-Saharan,Angola,3862,3909,4165,3642,2859,2869,3039,3199,3721,3886,3667,2406,2433
23,Other,Anguilla (British),1,0,0,0,1,0,0,0,1,0,0,0,0
24,America Central and South,Antigua and Barbuda,37,45,39,57,28,36,26,23,16,23,19,35,34
25,America Central and South,Argentina,863,914,900,750,762,908,915,907,953,841,1145,1004,728
26,Europe Other,Armenia,1656,1726,1915,1880,1830,2120,2355,2411,2554,2419,2621,2366,3046
27,America Central and South,Aruba,0,0,0,0,0,0,0,0,0,0,0,0,0
28,Oceania,Australia,37375,36311,31464,25971,23555,22035,21294,18218,19057,21146,22444,20980,19134
29,EU 14,Austria,0,3,4,2,0,2,1,0,0,0,0,0,2
30,Europe Other,Azerbaijan,4214,4687,5016,4774,4871,5132,5793,7571,8345,9293,8041,6299,7029
31,America Central and South,"Bahamas, The",118,132,134,108,109,73,95,82,73,68,66,87,99
32,Middle East,Bahrain,6743,7765,7280,8583,7828,8807,9026,9808,12545,11171,11852,13807,14185
33,Asia South,Bangladesh,32416,34002,28522,27431,40393,31103,26849,23824,24423,23278,15787,15250,18295
34,America Central and South,Barbados,392,370,308,278,226,209,183,182,176,172,180,165,181
35,Europe Other,Belarus,11346,11185,11236,9891,8347,8109,9093,9889,11414,10228,9430,9862,10718
36,EU 14,Belgium,0,1,4,5,0,1,1,1,0,1,0,0,0

In [25]:
visa_new = visa_new.reset_index()

In [26]:
visa_new = visa_new.drop('index',axis=1)

In [27]:
visa_new.head()

,Geographical region,Country of nationality,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Asia Central,Afghanistan,3699,5448,6230,4400,4404,4150,4884,3390,2853,3106,2829,2474,2651
1,Europe Other,Albania,11562,10060,8633,6084,5589,5729,4494,4863,4400,4836,5871,6163,6593
2,Africa North,Algeria,10912,12481,12506,13146,11072,9545,11526,12026,15428,15079,16335,15285,15171
3,Oceania,American Samoa,0,0,0,0,0,0,0,0,0,0,0,0,0
4,Europe Other,Andorra,3,7,7,1,3,3,3,2,4,9,9,9,13

In [54]:
visa_new['Geographical region'].unique()

array(['Asia Central', 'Europe Other', 'Africa North', 'Oceania',
       'Africa Sub-Saharan', 'Other', 'America Central and South',
       'EU 14', 'Middle East', 'Asia South', 'Asia South East', 'EU 2',
       'America North', 'Asia East', 'EU Other', 'EU 8'], dtype=object)

In [28]:
visa_grouped = visa_new.groupby(['Geographical region', 'Country of nationality'])

In [29]:
visa_grouped = visa_grouped.sum()

In [30]:
visa_grouped

                                                               2005   2006  \
Geographical region Country of nationality
Africa North        Algeria                                   10912  12481
                    Egypt                                     24867  28885
                    Libya                                     14808  16410
                    Mauritania                                  302    339
                    Morocco                                   14586  15173
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                  1861   1730
                    Turks and Caicos Islands (British)            0      1
                    Virgin Islands (British)                      0      0

                                                               2007   2008  \
Geographical region Country of nationality
Africa North        Algeria                                   12506  13146
                    Egypt                                     28923  29021
                    Libya                                     11774  16467
                    Mauritania                                  278    202
                    Morocco                                   11210   9830
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                  1156    838
                    Turks and Caicos Islands (British)            1      0
                    Virgin Islands (British)                      0      0

                                                               2009   2010  \
Geographical region Country of nationality
Africa North        Algeria                                   11072   9545
                    Egypt                                     32072  36184
                    Libya                                     15602  20051
                    Mauritania                                  135    151
                    Morocco                                   10434  10493
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                   709    577
                    Turks and Caicos Islands (British)            0      0
                    Virgin Islands (British)                      0      0

                                                               2011   2012  \
Geographical region Country of nationality
Africa North        Algeria                                   11526  12026
                    Egypt                                     35270  33999
                    Libya                                      3395  10740
                    Mauritania                                  197    216
                    Morocco                                   12066  13215
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                   482    297
                    Turks and Caicos Islands (British)            1      0
                    Virgin Islands (British)                      0      1

                                                               2013   2014  \
Geographical region Country of nationality
Africa North        Algeria                                   15428  15079
                    Egypt                                     36061  36116
                    Libya                                     16484  13723
                    Mauritania                                  261    225
                    Morocco                                   14514  14722
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                   196    152
                    Turks and Caicos Islands (British)            0      0
                    Virgin Islands (British)                      0      0

                                                               2015   2016  \
Geographical region Country of nationality
Africa North        Algeria                                   16335  15285
                    Egypt                                     38225  37557
                    Libya                                      2621   1933
                    Mauritania                                  218    213
                    Morocco                                   16262  16496
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                   175    164
                    Turks and Caicos Islands (British)            1      0
                    Virgin Islands (British)                      0      1

                                                               2017
Geographical region Country of nationality
Africa North        Algeria                                   15171
                    Egypt                                     33424
                    Libya                                      2404
                    Mauritania                                  254
                    Morocco                                   17370
...                                                             ...
Other               South Georgia and South Sandwich Islands      0
                    St. Helena (British)                          0
                    Stateless                                   390
                    Turks and Caicos Islands (British)            0
                    Virgin Islands (British)                      0

[247 rows x 13 columns]

In [31]:
visa_grouped

                                                               2005   2006  \
Geographical region Country of nationality
Africa North        Algeria                                   10912  12481
                    Egypt                                     24867  28885
                    Libya                                     14808  16410
                    Mauritania                                  302    339
                    Morocco                                   14586  15173
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                  1861   1730
                    Turks and Caicos Islands (British)            0      1
                    Virgin Islands (British)                      0      0

                                                               2007   2008  \
Geographical region Country of nationality
Africa North        Algeria                                   12506  13146
                    Egypt                                     28923  29021
                    Libya                                     11774  16467
                    Mauritania                                  278    202
                    Morocco                                   11210   9830
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                  1156    838
                    Turks and Caicos Islands (British)            1      0
                    Virgin Islands (British)                      0      0

                                                               2009   2010  \
Geographical region Country of nationality
Africa North        Algeria                                   11072   9545
                    Egypt                                     32072  36184
                    Libya                                     15602  20051
                    Mauritania                                  135    151
                    Morocco                                   10434  10493
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                   709    577
                    Turks and Caicos Islands (British)            0      0
                    Virgin Islands (British)                      0      0

                                                               2011   2012  \
Geographical region Country of nationality
Africa North        Algeria                                   11526  12026
                    Egypt                                     35270  33999
                    Libya                                      3395  10740
                    Mauritania                                  197    216
                    Morocco                                   12066  13215
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                   482    297
                    Turks and Caicos Islands (British)            1      0
                    Virgin Islands (British)                      0      1

                                                               2013   2014  \
Geographical region Country of nationality
Africa North        Algeria                                   15428  15079
                    Egypt                                     36061  36116
                    Libya                                     16484  13723
                    Mauritania                                  261    225
                    Morocco                                   14514  14722
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                   196    152
                    Turks and Caicos Islands (British)            0      0
                    Virgin Islands (British)                      0      0

                                                               2015   2016  \
Geographical region Country of nationality
Africa North        Algeria                                   16335  15285
                    Egypt                                     38225  37557
                    Libya                                      2621   1933
                    Mauritania                                  218    213
                    Morocco                                   16262  16496
...                                                             ...    ...
Other               South Georgia and South Sandwich Islands      0      0
                    St. Helena (British)                          0      0
                    Stateless                                   175    164
                    Turks and Caicos Islands (British)            1      0
                    Virgin Islands (British)                      0      1

                                                               2017
Geographical region Country of nationality
Africa North        Algeria                                   15171
                    Egypt                                     33424
                    Libya                                      2404
                    Mauritania                                  254
                    Morocco                                   17370
...                                                             ...
Other               South Georgia and South Sandwich Islands      0
                    St. Helena (British)                          0
                    Stateless                                   390
                    Turks and Caicos Islands (British)            0
                    Virgin Islands (British)                      0

[247 rows x 13 columns]